<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>my test page for WDI prework steps 6 & 7</title>
</head>
<body>
  <header>
      <h1>Paul's page</h1>
      <h2>Everything about Paul</h2>
      <!-- TODO: Add Logo here -->
    <nav>
      <h2>Site Navigation</h2>
      <ul>
        <li><a href="/menu1">Menu item 1</a></li>
        <li><a href="/menu2">Menu item 2</a></li>
        <li><a href="/menu3">Menu item 3</a></li>
        <li><a href="/menu4">Menu item 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero-unit">
      <header>
        <h2>About Paul</h2>
      </header>
      <!-- Section Hero will be here -->
    </section>
    <section id="tweets">
      <header>
        <h2>Tweets</h2>
      </header>
      <!-- Section Tweets will be here -->
    </section>
    <section id="blog">
      <header>
        <h2>Blog</h2>
      </header>
      <!-- Section Blog will be here -->
    </section>
    <section id="newsletter">
      <header>
        <h2>Newsletter</h2>
      </header>
      <!-- Section Newsletter will be here -->
    </section>
  </main>
  <footer>
    <!-- Footer content will be here -->
    <nav>
      <h2>Site Map</h2>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/terms">Terms & Conditions</a></li>
        <li><a href="/privacy_policy">Privacy Policy</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>